In [1]:
import pandas as pnds
#dependency for pandas with alias

import os
#using pathing style regardless of os

In [2]:
# gets indirect path to a file, os.path.join() to load a file from somewhere in directory
dload_school = os.path.join(".","Resources", "schools_complete.csv")
dload_students = os.path.join(".", "Resources", "students_complete.csv")

print(dload_school)
print(dload_students)

.\Resources\schools_complete.csv
.\Resources\students_complete.csv

In [3]:
#reading csv files thro dataframe "df"

school_data_df = pnds.read_csv(dload_school)

school_data_df.head(3)
#views the first 3 rows

school_data_df.tail(4)
#views the last 4 rows

school_count = len(school_data_df['school_name'].unique())

school_count

15

In [4]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pnds.read_csv(dload_students)
student_data_df.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#checking nullvalues (filled values) using count, isnull, notnull
#true if null, false if filled
school_data_df.count()

student_data_df.count()

school_data_df.isnull()

student_data_df.isnull()

#count up all the null (empty) values
student_data_df.isnull().sum()

#notnull returns true for filled, false for empty, opposite of isnull
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [6]:
school_data_df.dtypes
#determine types of data for dataframe coloumns from bool, int8-64, float, object, datetime

school_data_df.budget.dtypes
#budget can be written after dataframe name to retreive dtype, if space in coloumn name, use df["coloumn name"]

dtype('int64')

In [7]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [8]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

for joke in prefixes_suffixes:
    student_data_df['student_name'] = student_data_df['student_name'].str.replace(joke, "")
    
student_data_df.head(15)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67

In [9]:
# merging both student_data_df and school_data_df with a shared school_name coloumn

cmplt_stuskool_df = pnds.merge(student_data_df, school_data_df, on = ['school_name', 'school_name'])

cmplt_stuskool_df.head(10)

# ^ merge(a_df, b_ad, on = ['c','c']) prioritizes a_df on the left side, b_df on the right

# cmplt_stuskool_df = pnds.merge(school_data_df, student_data_df, on = ['school_name', 'school_name'])

# cmplt_stuskool_df.head(10)

# while ^ priotizes b_df on the left, a_df on the right

#make sure matching coloumn names are the same, if not, change coloumn name

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [10]:
#counting students incase missing

# count_studs = cmplt_stuskool_df.count()

# count_studs 

count_studs = cmplt_stuskool_df["Student ID"].count()
count_studs

39170

In [11]:
# unique() to count all the unique values

len(cmplt_stuskool_df["school_name"].unique())

15

In [12]:
# total budget of all the schools

ttl_budget = sum(cmplt_stuskool_df["budget"].unique())

ttl_budget

24649428

In [13]:
# avaerage (mean) of reading and math scores
avg_read_score = cmplt_stuskool_df["reading_score"].mean()

avg_read_score

avg_math_score = cmplt_stuskool_df["math_score"].mean()

avg_math_score

78.98537145774827

In [14]:
#percentage of students getting 70 or better in reading , math
#overall percentage as well

mth_passing = cmplt_stuskool_df['math_score']>=70
mth_passing

#  returns bool values, so filter out false, and keep true (>70)

mth_passing = cmplt_stuskool_df[cmplt_stuskool_df["math_score"]>=70]

mth_passing.head()


read_passing = cmplt_stuskool_df['reading_score']>=70
read_passing

#  returns bool values, so filter out false, and keep true (>70)

read_passing = cmplt_stuskool_df[cmplt_stuskool_df["reading_score"]>=70]

read_passing.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [15]:
# find total number of passing math, reading scores

# len(mth_passing)

# len(read_passing)

#why not len?

math_passed = mth_passing["student_name"].count()

reading_passed = read_passing["student_name"].count()

In [16]:
# pencentage of math reading passed out of total student count
# total_math_passed = ((mth_passing['student_name'].count() / count_studs)*100)

# total_math_passed

# total_reading_passed = (((read_passing['student_name'].count()/ count_studs)*100))

# total_reading_passed

math_passed_perc = ((math_passed / count_studs)*100)

math_passed_perc

reading_passed_perc = (((reading_passed / count_studs)*100))

reading_passed_perc

85.80546336482001

In [17]:
# number of studends who passed both math and reading 

both_passed = cmplt_stuskool_df[(cmplt_stuskool_df["math_score"]>=70) & (cmplt_stuskool_df["reading_score"]>=70)]

both_passed['student_name'].count()

both_passed_count = both_passed['student_name'].count()

both_passed_count

# percentage of students who passed both math and reading

both_passed_perc = ((both_passed['student_name'].count()/ count_studs)* 100)

both_passed_perc

65.17232575950983

In [31]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pnds.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": count_studs,
          "Total Budget": ttl_budget,
          "Average Math Score": avg_math_score,
          "Average Reading Score": avg_read_score,
          "% Passing Math": math_passed_perc,
         "% Passing Reading": reading_passed_perc,
        "% Overall Passing": both_passed_perc}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [32]:
# formatting total students with , separator  
# declare the change by calling the coloumn itself


district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)

district_summary_df['Total Students']

0    39,170
Name: Total Students, dtype: object

In [33]:
#formatting budget with dolla sign and , sep

district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)

district_summary_df['Total Budget']

0    $24,649,428.00
Name: Total Budget, dtype: object

In [34]:
# formatting the rest of the coloumns

district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.1f}'.format)

district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.1f}'.format)

district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.0f}%'.format)

district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.0f}%'.format)

district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:.0f}%'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75%,86%,65%